image: docker-registry.apertis.org/apertis/apertis-v2021dev0-documentation-builder

html:
  script:
  - make
  - DESTDIR=out make install
  - mv out/usr/share/doc/apertis-designs/apertis-designs html
  artifacts:
    paths:
      - html

pdf:
  script:
  - make -j $(nproc) pdf
  - mv build/pdf/*.pdf .
  artifacts:
    paths:
      - "*.pdf"
