Source: apertis-designs
Section: doc
Priority: extra
Maintainer: Apertis package maintainers <packagers@lists.apertis.org>
Build-Depends:
 debhelper (>= 9),
 hotdoc (>= 0.8),
 libglib2.0-dev,
 pkg-config,
Standards-Version: 3.9.8

Package: apertis-designs
Architecture: all
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: HTML versions of Apertis design documents
